Hello, said Tom, smiling.
Does Tom like tomatoes?
Tom is taller than I am.
Tom is taller than I am.
Tom claimed that he came from a rich family.
Tom has been a prison guard for ten years.
Tom's looking for work.
Tom was often late for school.
Tom was hiding behind the door.
Tom wanted to eat a couple of slices of salami.
Tom raised his voice.
Tom is out of his mind.
Tom is no longer my friend.
Tom is irritating because he always has to have the last word in any argument.
Tom has decided to go.
Tom had to leave the movie theater before the movie was over.
Tom grows strawberries in his garden.
Tom doesn't speak French at home.
Tom doesn't have to get up early tomorrow.
Tom doesn't go to school by bus.
Tom died in 2009.
It looks like Tom is sleepy.
Tom turned to Mary for advice.
Tom knows what to say to make Mary forgive him.
Tom doesn't like the way Mary laughs.
Tom told Mary to be careful.
Tom wants to see you as soon as possible.
Tom wants to see if Mary likes his new song.
Tom wants to say something to you.
Tom wants to know more about Mary's past.
Tom wants to get a part-time job.
Tom wants to drink a cup of coffee.
Tom wants to borrow some money.
Tom wants to borrow some money from you.
Tom turned on the water faucet, but nothing came out.
Tom planted some flowers in his yard.
Tom may talk to Mary if he wants to.
Tom has known Mary since childhood.
Tom has been living abroad for a very long time.
Tom doesn't know his own strength.
Tom died a natural death.
Tom didn't want Mary to call him all the time.
Tom didn't want anyone to know that he was deeply in debt.
Tom didn't want any of his friends to know that he was a drug dealer.
Tom couldn't understand why Mary had made that decision.
Tom bowed politely.
It was hard to resist the impulse to wring Tom's neck.
Tom was saved from drowning.
Tom tried to keep Mary warm.
Tom never listens to Mary.
Tom needs a change of pace.
Tom is currently unemployed.
Tom chickened out.
Mary kicked Tom in the nuts.
Tom is a socialist.
Tom is friendly.
There are a lot of gullible people, so there is a chance that Tom will be elected.
Tom eats slowly.
Tom died last year.
Did Tom really kill himself?
Tom was fed up with eating the low quality food provided by the prison.
Tom was my hero.
Tom is in the shower.
Tom is barely alive.
Tom is already there.
Tom is a billionaire.
I want to go to the store Tom went to yesterday.
Tom is hiding behind the door.
Tom was hiding behind the curtain.
Let's try to make Tom laugh.
Why should Tom want to see Mary?
Why would Tom want to go do something like that?
If Tom loves Mary, and Mary loves John, then Tom loves John?
You and Tom must be happy.
Tom's thirty.
I know where Tom was born.
Tom is materialistic.
Tom is realistic.
Tom is staying.
Tom is alone in his car.
Tom will be angry.
I'm Tom's uncle.
Tom launders money.
Tom responded immediately.
Tom, tell me the truth because I'll find out anyway.
Tom stepped inside.
Tom stepped inside.
Tom stood silently.
Tom stopped crying.
Tom didn't come home.
Tom is our friend.
Tom doesn't like to socialize.
Tom pretended to be Mary's friend.
I handed Tom my flashlight.
I hear Tom is an excellent tennis player.
Tom broke out of jail.
Tom escaped from prison.
Tom hates school.
Tom, what were you looking at?
Tom won't call back until the meeting's over.
I asked Tom to watch my things.
We don't need Tom anymore.
Tom's not very good at it.
Tom's not happy with that.
Tom, you've grown so fast.
Tom, you've got to get up.
Tom was in a car accident.
Tom moved a little closer.
Tom held Mary in his arms.
Tom gives us what we need.
Nobody trusts Tom anymore.
I'm calling Tom right now.
I'm afraid Tom isn't here.
I'm afraid that Tom isn't here.
I'll tell Tom you're here.
I'll talk to Tom about it.
I'll talk to Tom about this.
I'll give Tom the message.
I'll deal with Tom myself.
I'll be with Tom and Mary.
I'd better call Tom again.
I told Tom it wasn't mine.
I thought Tom had my back.
I told you Tom was ready.
Tom sat down on a rock.
Tom sat down to wait.
Tom wasn't rich.
Tom likes you.
Tom sings.
Tom doesn't want to see anything today.
Tom is a dog trainer.
Tom is the only one here that can speak French.
Tom and Mary are planning to get married.
You'd be dead if Tom hadn't saved you.
Tom is looking for a good job.
Tom was visibly disappointed.
Tom was standing behind Mary.
Tom was in his bed asleep.
Tom wants Mary's approval.
Tom told Mary he was busy.
Tom started singing along.
Tom knew Mary wasn't busy.
Tom is away on assignment.
Tom impersonated a doctor.
Tom had the wrong address.
Tom got up from the bench.
Tom chain-locked the door.
Perhaps Tom had it coming.
Perhaps Tom had it coming.
I've never met Tom's wife.
I think Tom might be busy.
I don't think Tom is busy.
Tom is making fun of you.
Tom is one of us now.
Tom stole my money.
Tom thinks he can save the world.
Tom is three months older than me.
Tom is younger than you think.
Tom explained the situation to me.
I spotted Tom immediately.
Tom never forgets to give his wife flowers on their wedding anniversary.
Tom wanted a bigger discount.
What's Tom up to nowadays?
Tom and Mary made some gingerbread squirrels.
Tom smiled at the waitress.
I bet Tom can speak French.
I heard Tom singing in the shower.
You owe Tom three hundred dollars.
You owe Tom three hundred dollars.
Tom arrived too late.
Tom is a social worker.
Tom respects your opinion.
Tom respects your opinion.
Tom saved my life.
Tom left everything to you.
Tom lives alone in a big house.
Tom lives alone in a large house.
Tom was standing near the entrance.
Tom's hands are dirty.
Tom's hands are dirty.
Tom forged his mother's signature.
Tom couldn't answer my questions.
Tom couldn't answer my questions.
Did you give Tom something to eat?
Tom put salt in his tea by mistake.
Tom looks like he's drunk.
Tom is the only one here who knows how to speak French.
Tom and his squirrel were buried together.
Tom and Mary went on a camping trip.
Tom is the one with a car.
Tom is the one who's rich.
Tom isn't a very good driver.
Tom handed Mary a blue folder.
Tom slept on the top bunk.
Tom talked to Mary quietly.
Tom didn't want to talk to Mary, but he had no choice.
I think Tom is objective.
Tom is going to stay here.
Tom will stay here.
Tom wished there was more than just one strawberry in his fruit salad.
Tom is on his lunch break.
I drove all the way to Boston just to give Tom a birthday gift.
Tom didn't tell anyone else.
Would you tell Tom I dropped by?
Is that what Tom has been telling you?
Did Tom tell you where he put his keys?
I could tell you things about Tom that would surprise you.
Tom's squirrel is blind, afraid of heights and allergic to nuts. I don't think that he would survive without Tom.
Tom was sitting next to me.
The children sat around the campfire and listened to Tom tell ghost stories.
Tom's making his bed.
Tom overheard our conversation.
I didn't know Tom had a sister.
Tom has a workshop in his basement.
There's a pool table in Tom's basement.
Tom is a teacher.
Tom and I are getting married in May.
Tom seems clever.
Tom will be going with you.
Tom stopped by today.
Tom went to the store.
Does Tom believe me?
Tom is sharp, isn't he?
Tom seldom goes to church.
Tom made that quite clear.
Tom made that quite clear.
Tom promised me he'd come.
Tom passed the exam.
Tom swims like a fish.
Tom hopes to inherit a lot of money when his mother dies.
Tom tried to kill himself.
Tom kicked his son out of the house.
Tom threw his son out of the house.
Tom is very important.
Has Tom spoken to you about me?
Tom didn't want to lose.
Tom is very worried about Mary.
Tom has been waiting a while.
Tom has been waiting for a while.
Tom wanted this to be a surprise.
Tom tried to sound casual.
If Tom finds out I told you this, he'll kill me.
No sooner had Mary broken up with Tom than John was at her front door with a bunch of roses.
Tom said that he would pick me up at 6:00.
Tom shares an apartment with three friends.
Tom was a bit jealous.
I'll take Tom at his word.
Tom knows how to help people.
Tom really got a raw deal.
Let Tom buy the next beer.
Tom fidgeted in his chair.
Tom came through the door.
Tom stumbled out the door.
Tom slammed on his brakes.
Tom, this isn't about you.
Tom smiled appreciatively.
Tom's dangerous, isn't he?
Did Tom get the briefcase?
Tom is tired of people telling him what to do.
Tom is tired of people telling him what to do.
Tom doesn't get along with his father-in-law.
Tom didn't pray.
Tom drove away.
Suddenly Tom began to cry.
Why is Tom so late?
When's Tom coming?
Do you know which suitcase is Tom's?
Where's Tom today?
You know who Tom is, don't you?
Tom wants to open his own restaurant.
Tom was wearing moccasins.
Tom likes most of his teachers.
How are you and Tom getting along?
What would Tom do if he found out?
I want to hear Tom's voice.
Is Tom left-handed or right-handed?
Tom is playing outside.
I have to help Tom clean his room.
Tom refused to admit it.
Tom has a cute girlfriend.
Tom has a cute girlfriend.
Tom has a secret.
Tom is listening to his iPod.
Tom grabbed Mary's right hand with his left hand.
Tom still hates me.
Tom said that he'd help.
It was here that Tom died.
It was here that Tom died.
You agree with Tom, don't you?
Tom is thirsty.
Tom tends to be late.
Tom did his homework by himself.
Tom likes you more than anybody else.
What's Tom got against me?
Tom wants to be a diplomat.
I can't remember the last time I saw Tom so happy.
Tom wrote something on the back of the letter.
Tom would help us if he could.
Tom claims he shot Mary in self-defense.
Maybe Tom didn't do what everyone says he did.
Is Tom aware of what Mary did?
First, let's talk about what Tom did.
Tom told me that Mary was on a diet.
Tom had expected something quite different.
Tom doesn't often do his homework before dinner.
Tom didn't do the dishes.
Tom failed twice.
Tom will explain it to you.
Tom is allergic to strawberries.
Tom showed us around the city.
Tom has a family now.
Tom likes to drive fast.
Tom fixed his clock.
Tom practised his speech in front of the mirror.
Tom doesn't eat as much as Mari.
Do you think Tom is lying to us?
Tom explained in detail, but I didn't quite understand.
Tom is an anti-Semite.
Tom's an antisemite.
Tom fainted on the school playground.
Tom lied about his grade.
Tom thought that Mary didn't understand French.
Tom thought Mary didn't understand French.
Tom tried to protect me.
What exactly is Tom referring to?
Why do you care so much about what Tom thinks?
Tom talked with his friends about it.
Nobody else believes Tom is still alive.
Tom didn't look all that happy.
Tom had better go home.
Ask Tom for advice.
Tom isn't sure what he wants to do with his life.
Tom is faster than you think.
Tom said nobody had been injured.
Tom said that no one had been injured.
Tom said that nobody had been injured.
Tom said no one had been injured.
Tom hopes you're able to attend the party.
Tom used to be the best swimmer here.
Tom used to be the fastest swimmer on our team.
Tom takes piano lessons.
Tom is hiding behind the couch.
Tom set his house on fire.
Tom lives in Rome.
Why did Tom go home early?
I thought that Tom was studying French.
Tom said no one else was there.
Tom said nobody else was there.
Tom said that no one else was there.
Tom said that nobody else was there.
Tom said no one else was hungry.
Tom said nobody else was hungry.
Tom said that no one else was hungry.
Tom said that nobody else was hungry.
Tom said no one else was injured.
Tom said nobody else was injured.
Tom said that no one else was injured.
Tom said that nobody else was injured.
Tom said no one else was laughing.
Tom said nobody else was laughing.
Tom said that no one else was laughing.
Tom said that nobody else was laughing.
Tom said no one else could help him.
Tom said nobody else could help him.
Tom said that no one else could help him.
Tom said that nobody else could help him.
Tom said no one else was on the bus.
Tom said nobody else was on the bus.
Tom said that no one else was on the bus.
Tom said that nobody else was on the bus.
Tom said no one else tried doing that.
Tom said nobody else tried doing that.
Tom said no one else tried to do that.
Tom said nobody else tried to do that.
Tom said that no one else tried to do that.
Tom said that nobody else tried to do that.
Tom said that no one else tried doing that.
Tom said that nobody else tried doing that.
Tom said no one else wanted to do that.
Tom said nobody else wanted to do that.
Tom said that no one else wanted to do that.
Tom said that nobody else wanted to do that.
Tom was surprised that no one else was there.
Tom was surprised that nobody else was there.
Tom was surprised nobody else was there.
Tom was surprised no one else was there.
I'm glad that Tom agreed to do that.
Tom shouldn't watch so much TV.
Tom said that he had to leave.
Tom likes rigatoni.
Tom likes rigatoni.
Tom didn't watch TV yesterday.
Tom isn't writing.
Tom pulled out a box from under the bed.
Tom pulled a box out from under the bed.
Tom fell off the horse.
Tom made me a cake.
Tom made a cake for me.
Tom is hiding behind the curtain.
Tom wasn't hiding behind the door. He was hiding in the closet.
Tom bribed the policeman.
Tom built a treehouse for his kids.
Tom was my best student.
Tom arrived last Monday.
Tom has never complained about his health.
We're taking Tom to the hospital.
Tom likes teaching French.
If Tom calls, what should I say?
Tom bought a new horse.
Tom threw the bottle away.
I heard that Tom is supposed to have quite a lot of money.
Tom told me his mother never loved him.
Tom told me that his mother never loved him.
Tom would like to live in this country.
Tom is our new French teacher.
