Tere,  ütles Tom naeratades.
Kas Tomile meeldivad tomatid?
Tom on pikem kui mina.
Tom on minust pikem.
Tom väitis, et ta on rikkast perekonnast pärit.
Tom on kümme aastat vangivalvur olnud.
Tom otsib tööd.
Tom jäi tihti kooli hiljaks.
Tom oli ukse taga peidus.
Tom tahtis paar viilu salaamit süüa.
Tom tõstis häält.
Tom on peast segi läinud.
Tom ei ole enam mu sõber.
Tom on tüütu, sest tema sõna peab igas vaidluses peale jääma.
Tom on otsustanud minna.
Tom pidi enne filmi lõppu kinost lahkuma.
Tom kasvatab maasikaid oma aias.
Tom ei räägi kodus prantsuse keelt.
Tom ei pea homme varakult üles tõusma.
Tom ei käi koolis bussiga.
Tom suri 2009.
Näib, et Tom on unine.
Tom küsis Marylt nõu.
Tom teab, mida öelda, et Mary talle andestaks.
Tomile ei meeldi, kuidas Mary naerab.
Tom ütles Maryle, et ta ettevaatlik oleks.
Tom tahab sind näha nii ruttu kui võimalik.
Tom tahab teada, kas Marile meeldib ta uus laul.
Tom tahab sulle midagi öelda.
Tom tahab teada rohkem Mari minevikust.
Tom tahab saada poole kohaga tööd.
Tom tahab juua tassike kohvi.
Tom tahab laenata natuke raha.
Tom tahab sinult laenata natuke raha.
Tom pani kraani tööle, aga sellest ei tulnud midagi.
Tom istutas oma aeda lilli.
Tom võib Mariga rääkida, kui ta seda soovib.
Tom tunneb Maryt lapsepõlvest saadik.
Tom on väga kaua välismaal elanud.
Tom ei tea oma tugevust.
Tom suri loomulikku surma.
Tom ei tahtnud, et Mari talle pidevalt helistaks.
Tom ei tahtnud, et keegi teaks, et ta on suurtes võlgades.
Tom ei tahtnud, et ükski ta sõber saaks teada, et ta on narkodiiler.
Tom ei mõistnud, miks Mary sellise otsuse teinud oli.
Tom kummardas viisakalt.
Oli raske vastu panna soovile Tomi kael kahekorra käänata.
Tom päästeti uppumisest.
Tom üritas Maryt soojas hoida.
Tom ei kuula mitte kunagi Maryt.
Tomil on muutust vaja.
Tom on praegu töötu.
Tom lõi araks.
Mary lõi Tomi munadesse.
Tom on sotsialist.
Tom on sõbralik.
Kergeusklikke inimesi on palju, nii et on võimalus, et Tom saab valituks.
Tom sööb aeglaselt.
Tom suri eelmisel aastal.
Kas Tom tõesti tappis enda?
Tomil oli vangla halvakvaliteedilisest toidust kõrini.
Tom oli minu kangelane.
Tom on duği all.
Tom on vaevu elus.
Tom on juba seal.
Tom on miljardär.
Ma tahan minna poodi, kus Tom eile käis.
Tom on ukse taga peidus.
Tom oli kardina taga peidus.
Üritame Tomi naerma ajada.
Miks peaks Tom tahtma Mary näha?
Miks peaks Tom tahtma midagi sellist teha?
Kui Tom armastab Marit ja Mari armastab Johni, siis kas Tom armastab Johni?
Sina ja Tom olete vist õnnelikud.
Tom on kolmkümmend.
Ma tean kus Tom on sündinud.
Tom on materialistlik.
Tom on realistlik.
Tom jääb.
Tom on oma autos üksi.
Tom saab vihaseks.
Ma olen Tomi onu.
Tom peseb raha.
Tom vastas otsekohe.
Tom, räägi mulle tõtt, sest ma saan teada niikuinii.
Tom astus tuppa.
Tom astus sisse.
Tom seisis vaikselt.
Tom lõpetas nutmise.
Tom ei tulnud koju.
Tom on meie sõber.
Tomile ei meeldi sotsialiseeruda.
Tom teeskles, et ta on Mary sõber.
Ma andsin Tomile oma taskulambi.
Ma kuulsin, et Tom on suurepärane tennisemängija.
Tom põgenes vanglast.
Tom põgenes vanglast.
Tom vihkab kooli.
Tom, mida sa vaatasid?
Tom ei helista enne tagasi, kui koosolek läbi pole.
Ma palusin Tomil oma asju valvata.
Meil ei ole Tomi enam vaja.
Tom ei ole selles kuigi hea.
Tom ei ole selle üle õnnelik.
Tom, sa oled kõvasti kasvanud.
Tom, sa pead üles tõusma.
Tom sattus autoõnnetusse.
Tom tuli veidi lähemale.
Tom hoidis Mari oma käte vahel.
Tom annab meile, mida me vajame.
Keegi ei usalda enam Tomi.
Ma helistan Tomile kohe.
Kardan, et Tom ei ole siin.
Kardan, et Tom ei ole siin.
Ma ütlen Tomile, et sa oled siin.
Ma räägin Tomiga sellest.
Ma räägin Tomiga sellest.
Ma annan Tomile sõnumi edasi.
Ma tegelen Tomiga ise.
Ma olen koos Tomi ja Mariga.
Parem helistan Tomile uuesti.
Ma ütlesin Tomile et see polnud minu oma.
Ma arvasin, et Tom seisab mu eest.
Ma ütlesin sulle, et Tom on valmis.
Tom istus kivi peale.
Tom istus, et oodata.
Tom ei olnud rikas.
Sa meeldid Tomile.
Tom laulab.
Tom ei taha midagi täna näha.
Tom on koeratreener.
Tom on siin ainuke, kes prantsuse keelt räägib.
Tom ja Mari plaanivad abielluda.
Kui Tom poleks sind päästnud, oleksid sa surnud.
Tom otsib head tööd.
Tom oli ilmselgelt pettunud.
Tom seisis Mary selja taga.
Tom magas oma voodis.
Tom tahtis Mari heakskiitu.
Tom ütles Marile et ta on hõivatud.
Tom hakkas kaasa laulma.
Tom teadis, et Mari ei olnud hõivatud.
Tom on ära tööülesandeid täitmas.
Tom teeskles, et ta on arst.
Tomil oli vale aadress.
Tom tõusis pingilt.
Tom pani ukse ketti.
Võib-olla oligi Tom selle ära teeninud.
Ehk oligi see Tomile paras.
Ma ei ole kunagi Tomi naist näinud.
Ma arvan, et Tom võib olla hõivatud.
Ma ei usu, et Tom on hõivatud.
Tom teeb su üle nalja.
Tom on nüüdsest üks meist.
Tom varastas mu raha ära.
Tom arvab, et ta suudab maailma päästa.
Tom on minust kolm kuud vanem.
Tom on noorem kui sa arvad.
Tom selgitas mulle olukorda.
Ma märkasin Tomi kohe.
Tom ei unusta kunagi oma naisele lilli tuua nende pulma-aastapäevaks.
Tom tahtis suuremat allahindlust.
Millega Tom viimasel ajal tegeleb?
Tom ja Mary tegid piparkoogioravaid.
Tom naeratas ettekandjale.
Ma võin kihla vedada, et Tom oskab prantsuse keelt rääkida.
Ma kuulsin Tomi duği all laulmas.
Te olete Tomile kolmsada dollarit võlgu.
Sa oled Tomile kolmsada dollarit võlgu.
Tom saabus liiga hilja.
Tom on sotsiaaltöötaja.
Tom austab sinu arvamust.
Tom austab su arvamust.
Tom päästis mu elu.
Tom jättis kõik oma asjad sulle.
Tom elab üksinda suures majas.
Tom elab üksinda suures majas.
Tom seisis sissepääsu lähedal.
Tomi käed on mustad.
Tomi käed on räpased.
Tom võltsis oma ema allkirja.
Tom ei saanud mu küsimustele vastata.
Tom ei suutnud mu küsimustele vastata.
Kas sa oled Tomile midagi süüa andnud?
Tom pani kogemata oma tee sisse soola.
Tom näeb välja nagu oleks ta purjus.
Tom on siin ainus, kes oskab rääkida prantsuse keelt.
Tom ja ta orav maeti koos.
Tom ja Mary läksid matkama.
Tom on see, kellel on auto.
Tom on see, kes on rikas.
Tom ei ole väga hea autojuht.
Tom andis Maryle sinise kausta.
Tom magas ülemisel naril.
Tom rääkis vaikselt Maryga.
Tom ei tahtnud Mariga rääkida, aga tal polnud teist valikut.
Ma arvan, et Tom on objektiivne.
Tom jääb siia.
Tom jääb siia.
Tom soovis, et puuviljasalatis oleks olnud rohkem kui üks maasikas.
Tom on lõunal.
Ma sõitsin ainult selleks Bostonisse, et Tomile sünnipäevakingitus teha.
Tom ei rääkinud kellelegi teisele.
Kas sa ütleksid Tomile, et ma astusin läbi?
Kas see on see, mida Tom on sulle rääkinud?
Kas Tom ütles sulle, kuhu ta pani oma võtmed?
Ma võiksin sulle Tomi kohta selliseid asju rääkida, mis sind üllataksid.
Tomi orav on pime, ta kardab kõrgust ja on pähklite vastu allergiline. Ma ei usu, et ta ilma Tomita ellu jääks.
Tom istus minu kõrval.
Lapsed istusid lõkketule ümber ja kuulasid, kuidas Tom kummituslugusid rääkis.
Tom teeb oma voodit korda.
Tom kuulis meie vestlust pealt.
Ma ei teadnud, et Tomil õde on.
Tomil on keldris töökoda.
Tomi keldris on piljardilaud.
Tom on õpetaja.
Tom ja mina abiellume maikuus.
Tom tundub nutikas.
Tom tuleb sinuga kaasa.
Tom käis täna läbi.
Tom läks poodi.
Kas Tom usub mind?
Tom on nutikas, kas pole?
Tom käib harva kirikus.
Tom ütles seda üsna selgesti.
Tom tegi selle üsna selgeks.
Tom lubas mulle, et ta tuleb.
Tom sooritas eksami.
Tom ujub nagu kala.
Tom loodab pärast ema surma palju raha pärida.
Tom proovis enda ära tappa.
Tom viskas oma poja majast välja.
Tom viskas oma poja majast välja.
Tom on väga oluline.
Kas Tom on sinuga minust rääkinud?
Tom ei tahtnud kaotada.
Tom on Mary pärast väga mures.
Tom on mõnda aega oodanud.
Tom on mõnda aega oodanud.
Tom tahtis et see oleks üllatus.
Tom üritas varjata oma erutust.
Tom lööb mu maha, kui ta teada saab, et ma sulle sellest rääkisin.
Niipea kui Mary oli Tomist lahku läinud oli John roosidega ta ukse ees.
Tom ütles, et ta võtab mu peale kell 6.00.
Tom jagab korterit kolme sõbraga.
Tom oli natuke armukade.
Ma usaldan, mis Tom ütles.
Tom oskab inimesi aidata.
Tomi suhtes käituti tõesti väga ebaõiglaselt.
Las Tom ostab järgmise õlle.
Tom niheles oma toolil.
Tom tuli uksest.
Tom vaarus uksest välja.
Tom lükkas pidurid põhja.
Tom, see ei ole ainult sinu asi.
Tom naeratas tunnustavalt.
Tom on ohtlik, onju?
Kas Tom sai kohvri?
Tomil on kõrini inimestest, kes ütlevad talle, mida ta peab tegema.
Tomil on kõrini, et inimesed ütlevad talle, mida ta peab tegema.
Tom ei saa oma äiaga läbi.
Tom ei palvetanud.
Tom sõitis minema.
Järsku hakkas Tom nutma.
Miks Tom nii hiljaks jääb?
Millal Tom tuleb?
Kas sa tead milline kohver on Tomi oma?
Kus Tom täna on?
Sa ju tead, kes on Tom?
Tom tahab avada oma enda restorani.
Tom kandis mokassiine.
Tomile meeldivad enamus ta õpetajatest.
Kuidas te Tomiga läbi saate?
Mida Tom teeks, kui ta saaks teada?
Ma tahan Tomi häält kuulda.
Kas Tom on vasaku- või paremakäeline?
Tom mängib õues.
Ma pean aitama Tomil oma tuba koristada.
Tom keeldus seda tunnistamast.
Tomil on armas pruut.
Tomi tüsdruksõber on armas.
Tomil on saladus.
Tom kuulab oma iPodi.
Tom haaras oma vasaku käega Mary parema.
Tom vihkab mind ikka veel.
Tom ütles, et ta aitab.
See oli siin, kus Tom suri.
Siin on see koht, kus Tom suri.
Sa nõustud Tomiga, eks?
Tomil on janu.
Tom kipub hiljaks jääma.
Tom tegi oma kodutöö iseseisvalt.
Sa meeldid Tomile rohkem kui keegi teine.
Mis Tomil minu vastu on?
Tom tahab diplomaadiks saada.
Ma ei mäleta, millal ma Tomi viimati nii õnnelikuna nägin.
Tom kirjutas midagi kirja tagaküljele.
Tom aitaks meid kui ta saaks.
Tom väidab, et ta tulistas Mary't enesekaitseks.
Võib-olla Tom ei teinud seda, mida kõik ütlevad, et ta tegi.
On Tom teadlik sellest, mida Mary tegi?
Esiteks räägime sellest, mida Tom tegi.
Tom ütles mulle, et Mary on dieedil.
Tom oli oodanud midagi päris teistsugust.
Tom ei tee tihti oma kodutöid enne õhtusööki.
Tom ei pesnud nõusid ära.
Tom ebaõnnestus kaks korda.
Tom seletab seda sulle.
Tomil on allergia maasikate vastu.
Tom näitas meile linnas ringi.
Tomil on nüüd perekond.
Tomile meeldib kiiresti sõita.
Tom parandas oma kella ära.
Tom harjutas oma kõnet peegli ees.
Tom ei söö nii palju kui Mari.
Kas sa arvad, et Tom valetab meile?
Tom seletas asja detailselt, aga ma ei saanud aru.
Tom on antisemitist.
Tom on antisemitist.
Tom minestas kooli mänguväljakul.
Tom valetas oma hinde kohta.
Tom arvas, et Maria ei saa prantsuse keelest aru.
Tom arvas, et Maria ei saa prantsuse keelest aru.
Tom üritas mind kaitsta.
Millest Tom täpselt räägib?
Miks sind Tomi arvamus nii palju huvitab?
Tom rääkis sellest oma sõpradega.
Keegi teine ei usu, et Tom on veel elus.
Tom ei näinud väga õnnelik välja.
Tom peaks koju minema.
Küsi Tomilt nõu.
Tom pole kindel, mida ta oma eluga peale tahab hakata.
Tom on kiirem kui sa arvad.
Tom ütles, et mitte keegi ei saanud haavata.
Tom ütles, et mitte keegi ei saanud haavata.
Tom ütles, et mitte keegi ei saanud haavata.
Tom ütles, et mitte keegi ei saanud haavata.
Tom loodab, et sa saad peole tulla.
Tom oli siin kõige parem ujuja.
Tom oli meie tiimi kõige kiirem ujuja.
Tom võtab klaveritunde.
Tom on diivani taga peidus.
Tom pani oma maja põlema.
Tom elab Roomas
Miks Tom vara koju läks?
Ma arvasin, et Tom õpib prantsuse keelt.
Tom ütles, et kedagi teist ei olnud seal.
Tom ütles, et kedagi teist ei olnud seal.
Tom ütles, et kedagi teist ei olnud seal.
Tom ütles, et kedagi teist ei olnud seal.
Tom ütles, et keegi teine ei olnud näljane.
Tom ütles, et keegi teine ei olnud näljane.
Tom ütles, et keegi teine ei olnud näljane.
Tom ütles, et keegi teine ei olnud näljane.
Tom ütles, et keegi teine polnud vigastatud.
Tom ütles, et keegi teine polnud vigastatud.
Tom ütles, et keegi teine polnud vigastatud.
Tom ütles, et keegi teine polnud vigastatud.
Tom ütles, et keegi teine ei naernud.
Tom ütles, et keegi teine ei naernud.
Tom ütles, et keegi teine ei naernud.
Tom ütles, et keegi teine ei naernud.
Tom ütles, et keegi teine ei saanud teda aidata.
Tom ütles, et keegi teine ei saanud teda aidata.
Tom ütles, et keegi teine ei saanud teda aidata.
Tom ütles, et keegi teine ei saanud teda aidata.
Tom ütles, et kedagi teist ei olnud bussis.
Tom ütles, et kedagi teist ei olnud bussis.
Tom ütles, et kedagi teist ei olnud bussis.
Tom ütles, et kedagi teist ei olnud bussis.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei proovinud seda teha.
Tom ütles, et keegi teine ei tahtnud seda teha.
Tom ütles, et keegi teine ei tahtnud seda teha.
Tom ütles, et keegi teine ei tahtnud seda teha.
Tom ütles, et keegi teine ei tahtnud seda teha.
Tom oli üllatunud, et kedagi teist ei olnud seal.
Tom oli üllatunud, et kedagi teist ei olnud seal.
Tom oli üllatunud, et kedagi teist ei olnud seal.
Tom oli üllatunud, et kedagi teist ei olnud seal.
Mul on hea meel, et Tom nõustus seda tegema.
Tom ei peaks televiisorit nii palju vaatama.
Tom ütles, et ta pidi lahkuma.
Tom lust rigatoni.
Tomile meeldib rigatoni.
Tom ei vaadanud eile televiisorit.
Tom ei kirjuta.
Tom tõmbas voodi alt kasti välja.
Tom tõmbas voodi alt kasti välja.
Tom kukkus hobuse seljast maha.
Tom tegi kooki mulle.
Tom tegi kooki mulle.
Tom on kardina taga peidus.
Tom ei olnud ukse taga peidus. Ta oli kapis peidus.
Tom andis politseinikule altkäemaksu.
Tom ehitas oma lastele puuonni.
Tom oli mu parim õpilane.
Tom saabus eelmisel esmaspäeval.
Tom ei ole kunagi oma tervise üle kaevanud.
Me viime Tomi haiglasse.
Tomile meeldib prantsuse keelt õpetada.
Kui Tom helistab, mis ma peaksin ütlema?
Tom ostis uue hobuse.
Tom viskas pudeli ära.
Kuulsin, et Tomil olevat üsna palju raha.
Tom ütles mulle, et tema ema ei armastanud teda kunagi.
Tom ütles mulle, et tema ema ei armastanud teda kunagi.
Tom tahaks selles riigis elada.
Tom on meie uus prantsuse keele õpetaja.
